<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bảo Việt Nhân Thọ Đà Nẵng</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <nav class="head-wrapper">
    <img class="logo" src="https://baovietonline.com.vn/templates/images/logo2x.png" alt="Logo Bảo Việt Đà Nẵng">
    <ul class="navigation-items">
      <li class="">Trang chủ</li>
      <li class="">Bảo hiểm nhân thọ</li>
      <li class="">Bảo hiểm phi nhân thọ</li>
      <li class="">Tin tức</li>
    </ul>
    <div class="contact-wrapper">
      <img class="phone-logo" src="https://img.icons8.com/ios_filled/512/FAB005/apple-phone.png" alt="Phone icon"
        srcset="">
      <div class="contact-detail">
        <p class="contact-title">Tư vấn miễn phí ngay</p>
        <p class="phone-number">0905.499.496</p>
      </div>
    </div>
    </div>
  </nav>
  <img style="width: 100%; height: auto; margin-top: 10px;"
    src="https://media.vneconomy.vn/images/upload/2024/08/18/img-6626.jpg" alt="">
  <div class="container">
    <p
      style="font-size: 25px; text-transform: uppercase; font-weight: 600; color: #0060ae; text-align: center; margin: 0; margin-top: 50px;">
      Về sản phẩm</p>
    <section class="container-list">
      <div class="consultant-bg" style="position: relative; width: 30%; overflow: hidden; border-radius: 10px; padding-top: 20px;">
        <div class="consultant">
          <div class="consultant-part">
            <p class="consultant-title">
              Tư vấn miễn phí
            </p>
            <ul>
              <li>
                <a href="tel:+84905499496"> 0905.499.496 (Mr.Thắng Nguyễn)</a>
              </li>
              <li>
                <a href="tel:+84931909697">0931.909.697</a>
              </li>
            </ul>
          </div>
          <div class="consultant-part">
            <p class="consultant-title">
              Liên hệ qua Gmail
            </p>
            <a href="mailto:vanthangnguyen1802@gmail.com">
              vanthangnguyen1802@gmail.com
            </a>
          </div>
          <div class="consultant-part">
            <p class="consultant-title">
              Theo dõi thêm tin tức tại
            </p>
            <p>
              facebook.com
            </p>
          </div>
        </div>`
        <img class="logo" src="https://baovietonline.com.vn/templates/images/logo2x.png" alt="Logo Bảo Việt Đà Nẵng" style="position: absolute; top: 10px; left: 10px;">
        <img
          style="position: absolute; bottom: -80px; right: -80px; width: 200px; height: 200px; opacity: 0.5; z-index: 0;"
          src="assets/logo.png" alt="" srcset="">
      </div>

      <div class="card-infor">
        <img class="card-item" src="assets/healthcare.png" alt="Bảo hiểm sức khoẻ" srcset="">
        <img class="card-item" src="assets/auto.png" alt="Bảo hiểm ô tô" srcset="">
        <img class="card-item" src="assets/fire.png" alt="Bảo hiểm cháy nổ" srcset="">
        <img class="card-item" src="assets/travel.png" alt="Bảo hiểm du lịch" srcset="">
        <img class="card-item" src="assets/hoachdinh.png" alt="Bảo hiểm hoạch định" srcset="">
        <img class="card-item" src="assets/ankhang.png" alt="Bảo hiểm an khang" srcset="">
      </div>
    </section>

    <p
      style="font-size: 25px; text-transform: uppercase; font-weight: 600; color: #0060ae; text-align: center; margin: 0; margin-top: 50px;">
      Về chúng tôi</p>
    <section class="container-list">
      <div class="section2-image">
        <p style="font-size: 30px; font-weight: 600; width: 50%; color: white;">"Với bề dày 60 năm phát triển, Bảo hiểm
          Bảo Việt luôn khẳng định là Doanh nghiệp bảo hiểm số 1, dẫn dắt, bao phủ thị trường phi nhân thọ."</p>
      </div>
    </section>

    <p
    style="font-size: 25px; text-transform: uppercase; font-weight: 600; color: #0060ae; text-align: center; margin: 0; margin-top: 50px;">
    Gói bảo hiểm nổi bật</p>
    <section class="container-list" style="justify-content: center;">
      <div class="card">
        <img src="https://thoibaotaichinhvietnam.vn/stores/news_dataimages/dangthihuong/032022/14/23/in_article/bao-viet-nhan-tho-ra-mat-san-pham-bao-hiem-cham-soc-y-te-toan-dien.jpg?rt=20220314233950" alt="Chăm sóc y tế cao cấp" style="height: 240px; object-fit: cover;">
        <div class="card-content">
          <h3>Chăm sóc y tế cao cấp</h3>
          <p>Gói bảo hiểm ưu việt 2025</p>
        </div>
      </div>
      <div class="card">
        <img src="https://ibaohiem.vn/wp-content/uploads/2022/11/Tom-tat-dieu-khoan-bao-hiem-xe-Bao-hiem-Bao-Viet.jpg" alt="Gói bảo vệ tài sản" style="height: 240px""; object-fit: cover; ">
        <div class="card-content">
          <h3>Gói bảo vệ tài sản</h3>
          <p>Gói bảo hiểm ưu việt 2025</p>
        </div>
      </div>
      <div class="card">
        <img src="https://ibaoviet.vn/wp-content/uploads/2017/12/co-nhung-loai-bao-hiem-tai-san-ky-thua-bao-viet-nao-2.jpg" alt="Gói đầu tư thông minh"  style="height: 240px; object-fit: cover;">
        <div class="card-content">
          <h3>Gói đầu tư thông minh</h3>
          <p>Gói bảo hiểm ưu việt 2025</p>
        </div>
      </div>
    </section>
  </div>
</body>

</html>